PORT = 4000
ACCESS_TOKEN_SECRET = $2b$10$HVd6af9UvLKtp8Q0Lxyx6uPar0xKwUH7RWVOLN7Ta0ZN5SAH5WohC
REFRESH_TOKEN_SECRET = $2b$10$ZnvC8SrBsQ8uEAGToaCutegNbFbGD5gWlt4fO7X3oRzj/8pHnzaNu

# database configurations

DB_USERNAME = root
DB_PASSWORD = ""
DB_HOST = localhost
DB_DATABASE = library